#beschreibung=wert
#########################################
##### Author:		Sebastian Enger / B.Sc
##### CopyRight:	Swiss Delicious GmbH CH
##### LastModified	03.09.2009
##### Function:		Generiere Coupon Codes anhand einer vorhandenen Config Datei
########################################

# normaler standart user, wenn er von yottacash ausgeliefert wird
CONFIG_NEW_USER_REQUEST_PARAM_1=newuserv1
CONFIG_NEW_ACCOUNT_VALID_DAYS_1=7
CONFIG_NEW_ACCOUNT_MAX_SEARCHES_1=100

# test user - basti
CONFIG_NEW_USER_REQUEST_PARAM_2=newuserv2
CONFIG_NEW_ACCOUNT_VALID_DAYS_2=14
CONFIG_NEW_ACCOUNT_MAX_SEARCHES_2=150

# test user - basti
CONFIG_NEW_USER_REQUEST_PARAM_3=newuserv3
CONFIG_NEW_ACCOUNT_VALID_DAYS_3=30
CONFIG_NEW_ACCOUNT_MAX_SEARCHES_3=200

# dieser eintrag muss ummer correkt ausgefüllt sein und 
# zeigt die anzahl der accounts in der aktuellen config datei an 
CONFIG_COUNT_ACCOUNTS_IN_CONFIG=3

# dies hier ist der auth key - der muss gegeben sein sonst funzt es nicht!
CONFIG_SEC_KEY_AUTHENTICATION=342f75dc8975061ed9498fd227ae0bd3